<!-- Best project in North America, EECS 1012 Winter 2024 -->
<!-- (CC) Omar Alhajissa; revised by Raman C and Adnan A -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Rock Paper Scissors GO!!! </title>
  <link href="3_TTT3.css" type="text/css" rel="stylesheet">
  <script src="3_TTT3.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div id="d1">
    <h1>Choose Mode</h1>
    <div id="buttons">
      <button id="button1" onclick="pvp();"> PvP </button>
      <button id="button2" onclick="cpu();"> Vs. CPU </button>
    </div>
  </div>
  <div id="d2">
  </div>
  <div id="d3">
    <span id="timer"></span>
  </div>
  <div id="d4">
    Rock Paper Scissors GO!!!
  </div>
</body>
<footer>
  © Author O & R & A
</footer>

</html>