body {
    background-color:lightgoldenrodyellow;
    display:block;
}

#button1 {
    font-size: 60px;
    width: 48%;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 16px;
    border: 2px solid black;
    float: left;
}

#button2 {
    margin-left: 1%;
    font-size: 60px;
    width: 48%;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 16px;
    border: 2px solid black;
    float: right;
}

h1 {
    margin-top: 3%;
    margin-bottom: 5%;
    text-align: center;
}

#d2 {
    display:none;
    font-size: 32px;
    font-weight: bold;
    float: left;
}

#d3 {
    text-align: right;
    float: right;
}

span {
    font-size: 25px;
}

#d4 {
    text-align: center;
    float: center;
    display: none;
    font-size: large;
}

#buttons{
    margin: auto;
    width: 70%;
}

footer {
    margin-top: 39.368%;
    text-align: center;
    background-color: rgb(5, 235, 235);
    font-size: larger;
}