body {
    background-color:lightgoldenrodyellow;
    display:block;
    font-family:Arial, Helvetica, sans-serif;
}

#button1 {
    font-size: 60px;
    width: 48%;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 16px;
    border: 2px solid black;
    float: left;
}

#button2 {
    margin-left: 1%;
    font-size: 60px;
    width: 48%;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 16px;
    border: 2px solid black;
    float: right;
}

h1 {
    text-align: center;
    position: relative;
    font-weight: bold;
}

#d2 {
    text-align: center;
    display: none;
    font-size: large;
    margin-bottom: 3%;
}

#d3 {
    text-align: right;
    float: right;
}

#timer {
    float: right;
}

span {
    font-size: 25px;
}

#d4 {
    display:none;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    background-color: black;
    color: chartreuse;
    margin-right: 30%;
    margin-left: 30%;
}

#buttons{
    margin: auto;
    width: 70%;
}

footer {
    position: absolute;
    text-align: center;
    background-color: rgb(5, 235, 235);
    font-size: larger;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
}

#d5 {
    display:none;
    text-align:center;
}

#rock {
    font-size: 30px;
    width: 300px;
    height: 100px;
    text-align:center;
    background-color:lightgoldenrodyellow;
    border: none;
    float: left;
    margin-left: 0.1%;
    
}

#paper {
    font-size: 30px;
    width: 300px;
    height: 100px;
    text-align:center;
    background-color:lightgoldenrodyellow;
    border: none;
    
}

#scissors {
    font-size: 30px;
    width: 300px;
    height: 100px;
    text-align:center;
    background-color:lightgoldenrodyellow;
    border: none;
    float:right;
    margin-right: 10%;
   
}

.choices {
    margin: auto;
    width: 70%;
}

#imgrock {
    width: 170%;
    height: 230%;

}

#imgpaper {
    width: 120%;
    height: 230%;

}

#imgscissors {
    width: 100%;
    height: 230%;
}

button:active {
	transform: scale(0.99);
}